apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-retrieval-deployment
  labels:
    app: data-ret
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-ret
  template:
    metadata:
      labels:
        app: data-ret
    spec:
      containers:
      - name: data-ret
        imagePullPolicy: Always
        image: thertion12/data-retrieval
        ports:
          - containerPort: 9002