apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-post-deployment
  labels:
    app: data-post-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-post-service
  template:
    metadata:
      labels:
        app: data-post-service
    spec:
      containers:
      - name: data-post-service
        imagePullPolicy: Always
        image: thertion12/data-post-process
        ports:
          - containerPort: 9001